server {
  listen 80;
  server_name api.example.com;

  access_log /var/log/nginx/api.example.com-access.log;
  error_log /var/log/nginx/api.example.com-error.log;

  location / {
    root /var/www/sites/example.com/api;
    index index.html;
    autoindex off;
  }
}
