server {
  listen 80;
  server_name www.example.com example.com;

  access_log /var/log/nginx/www.example.com-access.log;
  error_log /var/log/nginx/www.example.com-error.log;

  location / {
    root /var/www/sites/example.com/www;
    index index.html;
    autoindex off;
  }
}
