file_roots:
  base:
    - /srv/states
    - /srv/files/base
  nyc:
    - /srv/states
    - /srv/files/nyc
    - /srv/files/base
  ric:
    - /srv/states
    - /srv/files/ric
    - /srv/files/base
  sfo:
    - /srv/states
    - /srv/files/sfo
    - /srv/files/base
  # non production sites
  dev:
    - /srv/states
    - /srv/files/dev
    - /srv/files/base
  qa:
    - /srv/states
    - /srv/files/qa
    - /srv/files/base
